using System;

public enum BallColor
{
	blue = 1,
	green,
	red,
	violet,
	yellow,
	skyblue,
	pink,
	orange,
    random,
	bluecoin,
	greencoin,
	redcoin,
	violetcoin,
	yellowcoin,
	randomcoin,
	skybluecoin,
	pinkcoin,
	orangecoin,
	bluediamond,
	greendiamond,
	reddiamond,
	violetdiamond,
	yellowdiamond,
	skybluediamond,
	pinkdiamond,
	orangediamond,
	randomdiamond,
	bluefragment,
	greenfragment,
	redfragment,
	violetfragment,
	yellowfragment,
	skybluefragment,
	pinkfragment,
	orangefragment
}
